{
  "name": "michinavi",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @michinavi/frontend dev",
    "build": "pnpm --filter @michinavi/frontend build",
    "start": "pnpm --filter @michinavi/frontend start",
    "lint": "biome check && pnpm typecheck",
    "lint:ci": "biome ci && pnpm typecheck",
    "typecheck": "pnpm -r typecheck",
    "format": "biome format --write",
    "test": "pnpm -r --workspace-concurrency=1 test",
    "test:watch": "pnpm --filter @michinavi/backend test:watch",
    "test:coverage": "pnpm --filter @michinavi/frontend test:coverage",
    "tasks:sync": "node scripts/google-tasks.ts sync",
    "tasks:check": "node scripts/google-tasks.ts check",
    "tasks:status": "node scripts/google-tasks.ts status",
    "db": "pnpm --filter @michinavi/db exec supabase",
    "db:start": "pnpm --filter @michinavi/db start",
    "db:stop": "pnpm --filter @michinavi/db stop",
    "db:reset": "pnpm --filter @michinavi/db reset",
    "db:types": "pnpm --filter @michinavi/db types",
    "demo:seed": "pnpm --filter @michinavi/backend demo:seed"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@typescript/native-preview": "catalog:",
    "supabase": "^2.115.0",
    "typescript": "catalog:"
  },
  "packageManager": "pnpm@10.12.2"
}
